<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section.form {
            width: 300px;
            border: 1px solid black;
            border-collapse: collapse;
            margin: 10px auto;
            padding: 258px 105px;
        }

        img {
            /* margin: -88px auto;*/
            border-radius: 50%;
            margin-left: 41px;
            margin-right: 25px;
            margin-top: -137px;
        }
        form{
            /*margin-top: 20px;
            margin-right: 2px;*/
            margin: 25px 15px;
            padding: 25px 15px;
        }
        button.Login{
            margin: 10px 0px;
            padding:0px 96px ;
            background: green;

        }
        
        
    </style>
</head>

<body>
    <section class="form">
        <img src="img_avatar2.png" alt="" style="width:200px">
    <form>
        <label >Username</label><br>
        <input type="text" name="xyz" id="" placeholder="Enter Username" style="padding: 0px 31px;"><br>
        <label >Password</label><br>
        <input type="text" name="" id="" placeholder="Enter Password" style="padding: 0px 31px;"><br>

        <button class="Login">Login</button><br>
        <input type="checkbox" name="" id="">Remember me <br>
        <section>
            <span>
                <button style="background: red; color:white">Cancel</button>
                Forgot Password ?
            </span>
        </section>
    </form>
        
    </section>
</body>

</html>